<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>This is a Heading</h1>
<h1>Most important heading here</h1>
<h3>Less important heading here</h3>
<p>This is a paragraph.</p>
<p>Some additional information here.</p>

</body>
</html>
